# ATM-Banking-System

./: .gitignore  ATM-Banking-System.sln  Dockerfile  README.md  docker-compose.override.yml  docker-compose.yml
backend/ATM.Application/: ATM.Application.csproj
backend/ATM.Application/DTOs/Account/: AccountDto.cs  BalanceInquiryResponse.cs
backend/ATM.Application/DTOs/Authentication/: CardAuthRequest.cs  CardAuthResponse.cs
backend/ATM.Application/DTOs/Common/: ApiResponse.cs
backend/ATM.Application/DTOs/Transaction/: DepositRequest.cs  TransactionHistoryRequest.cs  TransactionHistoryResponse.cs  TransactionResponse.cs  WithdrawalRequest.cs
backend/ATM.Application/Interfaces/Repositories/: IAccountRepository.cs  IAtmMachineRepository.cs  IAuditLogRepository.cs  ICardRepository.cs  IGenericRepository.cs  ILedgerRepository.cs  IRepositoryManager.cs  ITransactionRepository.cs  IUnitOfWork.cs
backend/ATM.Application/Interfaces/Services/: IAccountService.cs  IAuditService.cs  IAuthenticationService.cs  IServiceManager.cs  ITransactionService.cs
backend/ATM.Application/Services/: AccountService.cs  AuditService.cs  AuthenticationService.cs  ServiceManager.cs  TransactionService.cs
backend/ATM.Infrastructure/: ATM.Infrastructure.csproj
backend/ATM.Infrastructure/Context/: AtmDbContext .cs
backend/ATM.Infrastructure/Migrations/: 20260405120834_InitialCreate.Designer.cs  20260405120834_InitialCreate.cs  20260405180507_AddSeedData.Designer.cs  20260405180507_AddSeedData.cs  20260507145117_InitialMigration.Designer.cs  20260507145117_InitialMigration.cs  AtmDbContextModelSnapshot.cs
backend/ATM.Infrastructure/Repositories/: AccountRepository.cs  AtmMachineRepository.cs  AuditLogRepository.cs  CardRepository.cs  GenericRepository.cs  LedgerRepository.cs  RepositoryManager.cs  TransactionRepository.cs  UnitOfWork.cs
backend/ATM.Infrastructure/Seeding/: AccountSeedData.cs  AtmMachineSeedData.cs  AuditLogSeedData.cs  CardSeedData.cs  LedgerEntrySeed.cs  TransactionSeed.cs
backend/ATM.Tests/: ATM.Tests.csproj
backend/ATM.Tests/Services/: AccountServiceTests.cs  AuditServiceTests.cs  AuthenticationServiceTests.cs  TransactionServiceTests.cs
src/ATM.Application/: ATM.Application.csproj
src/ATM.Application/DTOs/Account/: AccountDto.cs  BalanceInquiryResponse.cs
src/ATM.Application/DTOs/Authentication/: CardAuthRequest.cs  CardAuthResponse.cs
src/ATM.Application/DTOs/Common/: ApiResponse.cs
src/ATM.Application/DTOs/Transaction/: DepositRequest.cs  TransactionHistoryRequest.cs  TransactionHistoryResponse.cs  TransactionResponse.cs  WithdrawalRequest.cs
src/ATM.Application/Interfaces/Repositories/: IAccountRepository.cs  IAtmMachineRepository.cs  IAuditLogRepository.cs  ICardRepository.cs  IGenericRepository.cs  ILedgerRepository.cs  IRepositoryManager.cs  (+2 more)
src/ATM.Application/Services/: AccountService.cs  AuditService.cs  AuthenticationService.cs  ServiceManager.cs  TransactionService.cs
(+117 files in other folders)
