<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <RootNamespace>Backend.ATM.Infrastructure</RootNamespace>
    <AssemblyName>Backend.ATM.Infrastructure</AssemblyName>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="9.0.11" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="9.0.11" />
	<PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="9.0.11" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ATM.Application\ATM.Application.csproj" />
    <ProjectReference Include="..\ATM.Domain\ATM.Domain.csproj" />
  </ItemGroup>

</Project>
